{
    "name": "laminas-friends/laminasfriends-mvc-user-doctrine-orm",
    "description": "Doctrine2 ORM storage adapter for MvcUser.",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "MvcUser"
    ],
    "homepage": "https://github.com/Laminas-Friends/LFUser",
    "authors": [
        {
            "name": "Alex Zamponi",
            "email": "no@spam.com",
            "homepage": "http://wwww.spam.com/"
        }
    ],
    "require": {
        "php": ">=7.4",
        "laminas-friends/laminasfriends-mvc-user": "~3.0.4",
        "doctrine/doctrine-orm-module": "~3.0.5"
    },
    "autoload": {
        "psr-4": {
            "LaminasFriends\\Mvc\\User\\Doctrine\\Orm\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasFriendsTest\\Mvc\\User\\Doctrine\\Orm\\": "test/"
        }
    }
}
